.sk-cube-grid {
  /* Original code from https://github.com/tobiasahlin/SpinKit */
  width: 6em;
  height: 6em;
  margin: 2em auto;
  transform: rotate(135deg);

  .sk-cube {
    width: 33%;
    height: 33%;
    background-color: fadeout(plum, 10%);
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 0.85s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 0.85s infinite ease-in-out;

    &.sk-cube1,
    &.sk-cube5,
    &.sk-cube9 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    &.sk-cube2,
    &.sk-cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    &.sk-cube3 {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    &.sk-cube4,
    &.sk-cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    &.sk-cube7 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
  }

  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
      -webkit-transform: scale3D(1, 1, 1);
      transform: scale3D(1, 1, 1);
    }
    35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
  }

  @keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
      -webkit-transform: scale3D(1, 1, 1);
      transform: scale3D(1, 1, 1);
    }
    35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
  }
}
