body {
  background: linear-gradient(
    111.92312687270635deg,
    rgba(98, 185, 183, 1) 4.927083333333334%,
    rgba(236, 246, 237, 1) 97.84374999999999%
  );
  margin: 0;
  min-height: 100vh;
}

.layout-wrapper {
  margin: 2rem auto;
}

.page-wrapper {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0.75em rgba(0, 0, 0, 0.5);
  margin: 4rem 0;
  min-height: 50vh;

  & > * {
    margin: 2rem;
  }
}

.splash {
  & > h2 {
    text-align: center;
  }
}

.search .results {
  .blog {
    border-top: 0.125em solid rgba(98, 185, 183, 1);
    border-bottom: 0.125em solid rgba(98, 185, 183, 1);
    margin: 2em 0;
    padding: 1em 0;

    .description {
      overflow-wrap: break-word;
      white-space: pre-wrap;
    }

    & > p:last-child {
      margin-bottom: 0;
    }
  }
}
