.user-blogs {
  display: grid;
  grid-gap: 7.5vh;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;

  @media (max-width: 1800px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .card {
    margin: 0;
    height: 100%;

    .description {
      height: 100%;
      max-height: 7.5rem;
      padding: 0.25rem;
      overflow-y: scroll;
      border: 0.125rem solid lighten(slateblue, 25%);
      border-radius: 0.25rem;
    }
  }
}
